# Conexão DB
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

# POSTGRES_USER=USER
# POSTGRES_PASSWORD=PASSWORD
# POSTGRES_DB=DATABASE

# Secrect
# JWT_SECRET=SECRET

# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=password_aqui
